<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab13.CollectionHandlerEventArgs" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAkAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollectionHandlerEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab13.Journal" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Journal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab13.JournalEntry" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAEAAEAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Journal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab13.MyCollection" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAAAAAACAAQBABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab13.MyNewCollection" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAIAAAAIACAAABAUAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab13.Program" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>